#####################################################################################
# Send command to Linux terminal
#####################################################################################

import subprocess

def sendLinuxCmd(cmd):
    """Execute command in linux terminal."""
    try:
        return subprocess.Popen(cmd, stdout = subprocess.PIPE, universal_newlines = True, shell = True).communicate()[0]
    except:
        print("ERROR: Unable to execute Linux command.")


#####################################################################################
# Import a python module/script located in a different directory
#####################################################################################
import sys
sys.path.append("/Users/Dan/Documents/myDirectory")
from myScript import myFunction



#####################################################################################
# Open file in remote a different directory
#####################################################################################

# - You should use forward slashes with pathlib functions. 
# - The Path() object will convert forward slashes into the correct kind of slash for the current operating system.
# - You can add to path by just adding an extra slash "/", no need for os.path.join(a,b)
from pathlib import Path
directory = Path("/home/user/MyScripts/")
file_name = data_folder / "myFile.txt"
open_file = open(file_name)
print(open_file.read())

